<?php
return [
    "your_name"=>"Nama Anda",
    "input_name"=>"Masukkan Nama",
    "phone_number"=>"Nomor Telepon",
    "input_number"=>"Masukkan Nomor Telepon",
    "email_address"=>"Alamat Email",
    "enter_email"=>"Masukkan Email",
    "description"=>"Deskripsi",
    "input_description"=>"Masukkan Deskripsi",
    "accept_tos"=>"Saya Menerima",
    "tos"=>"Persyaratan Layanan",
    "accept_pp"=>"serta",
    "pp"=>"Kebijakan Privasi",
    "upload_file"=>"Unggah Dokumen",
    "upload"=>"Unggah",
    "send_demo"=>"Kirim Demo",
    "quote"=>"Waktu Anda terbatas, Jadi jangan sia-siakan hidup anda untu orang lain.",
    "created_at"=>"Dibuat pada",
];
